{
    "name": "makeabledk/laravel-backup-sql-check",
    "license": "CC-BY-SA-4.0",
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "spatie/laravel-backup": "dev-feature/custom-health-inspections",
        "friendsofphp/php-cs-fixer": "^2.3",
        "laravel/laravel": "5.7",
        "orchestra/testbench": "~3.5",
        "mockery/mockery": "^1.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/makeabledk/laravel-backup.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Makeable\\SqlCheck\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Makeable\\SqlCheck\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
